# TestingAPIWeather

./: index.html  weather.js
api_test/: pom.xml
api_test/src/main/java/: Application.java
